{
	// See http://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "bash",
	"showOutput": "always",
	"tasks": [
		{
			"taskName": "build",
			"suppressTaskName": true,
			"isShellCommand": true,
            "args": ["./build.sh"],
            "isBuildCommand": true,
            "isWatching": false
		},
		{
			"taskName": "test",
			"suppressTaskName": true,
			"isShellCommand": true,
            "args": ["./test.sh"],
            "isTestCommand": true,
            "isWatching": false
		}
	]
}